# Enable transparency
# Chat Gpt generate this shit
backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = true;
opacity-rule = [
    "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

# Blur settings
blur: {
  method = "dual_kawase";
  strength = 5;
  background = true;
  background-frame = true;
  background-fixed = true;
}
blur-background-exclude = [
    "window_type = 'desktop'"
];


# esquinas redondeadas 
corner-radius = 10.0;
detect-rounded-corners = true;
rounded-corners-exclude = [
  "! name~=''",
  "window_type = 'dock'",
	"class_g = 'Dunst'",
	"class_g = 'mpv'",
	"window_type = 'desktop'"
];


#fadings
fading = true;
fade-in-step = 0.09;
fade-out-step = 0.09;
frame-opacity = 1.0;

#sombras
shadow = true;
shadow-radius = 20
shadow-opacity = 0.8 