# Enable transparency
# Chat Gpt generate this shit
backend = "glx";
glx-no-stencil = true;
glx-no-rebind-pixmap = true;
vsync = true;
opacity-rule = [
    "0:_NET_WM_STATE@:32a *= '_NET_WM_STATE_HIDDEN'"
];

# Blur settings
blur: {
  method = "dual_kawase";
  strength = 5;
  background = true;
  background-frame = true;
  background-fixed = true;
}
blur-background-exclude = [
    "window_type = 'desktop'"
];


# esquinas redondeadas 
# corner-radius = 8.0;
# detect-rounded-corners = true;
# rounded-corners-exclude = [
  # "window_type = 'menu'",
  # "window_type = 'dropdown_menu'",
  # "window_type = 'popup_menu'",
  # "window_type = 'utility'",
  # "class_g = 'Polybar'",
# ];

