
#: My font config for kitty
font_size 9
font_family JetBrains Nerd Medium 
font_bold JetBrains Nerd Bold
font_italic JetBrains Nerd Italic 


#: My kitty aparience customization 

background_opacity 0.1
background_blur 10
